{
	"schemaVersion": 1,
	"id": "teatheory",
	"version": "${version}",
	"name": "Tea Theory",
	"description": "Adding tea to Minecraft in a more realistic way",
	"authors": [
		"vampie"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/tea-theory/"
	},
	"license": "All Rights Reserved",
	"icon": "assets/teatheory/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"curseforge.vampie.TeaTheory"
		],
		"client": [
			"curseforge.vampie.client.TeaTheoryClient"
		],
		"fabric-datagen": [
			"curseforge.vampie.client.TeaTheoryDataGenerator"
		]
	},
	"mixins": [

	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}