{
	"schemaVersion": 1,
	"id": "teatheory",
	"version": "${version}",
	"name": "Tea Theory",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "All Rights Reserved",
	"icon": "assets/teatheory/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"curseforge.vampie.TeaTheory"
		],
		"client": [
			"curseforge.vampie.client.TeaTheoryClient"
		],
		"fabric-datagen": [
			"curseforge.vampie.client.TeaTheoryDataGenerator"
		]
	},
	"mixins": [

	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}